spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:Remek

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=HeadMaster
spring.datasource.password=Rulz

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
