spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:exam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=HeadMaster
spring.datasource.password=Rules

spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.enabled=false
